{
  "name": "@smartface/extension-listviewindex",
  "version": "2.0.1",
  "description": "ListviewIndex component for Smartface Native Framework",
  "repository": "https://github.com/smartface/sf-extension-listviewindex",
  "main": "index.js",
  "keywords": [
    "smartface",
    "plugins",
    "fabric",
    "crashlytics",
    "javascript"
  ],
  "author": {
    "name": "Smartface",
    "email": "info@smartface.io",
    "url": "http://smartface.io"
  },
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  }
}
