{
  "name": "@smartface/extension-listviewindex",
  "version": "2.0.1",
  "description": "ListviewIndex component for Smartface Native Framework",
  "repository": "https://github.com/smartface/sf-extension-listviewindex",
  "main": "index.js",
  "scripts": {
    "watch": "tsc -w",
    "build": "tsc"
  },
  "keywords": [
    "smartface",
    "plugins",
    "fabric",
    "crashlytics",
    "javascript"
  ],
  "author": {
    "name": "Smartface",
    "email": "info@smartface.io",
    "url": "http://smartface.io"
  },
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  },
  "devDependencies": {
    "@smartface/native": "^4.3.4 || ^4.3.5-beta || ^4.3.5.alpha",
    "@types/node": "^16.6.1",
    "typescript": "^4.3.5"
  },
  "peerDependencies": {
    "@smartface/native": "^4.3.4 || ^4.3.5-beta || ^4.3.5.alpha"
  }
}
